# GeoGebra-Modloader

./: .gitignore  Jenkinsfile  settings.gradle
ar-base/src/main/java/org/geogebra/arbase/: ARSnackBarManagerInterface.java
common-jre/: build.gradle
common-jre/src/main/java/org/geogebra/common/jre/headless/: DialogManagerNoGui.java
common-jre/src/test/java/org/geogebra/common/awt/: TextLayoutCommon.java
common-jre/src/test/java/org/geogebra/common/euclidian/: ControllerTest.java
common-jre/src/test/java/org/geogebra/common/io/: StringTemplateTest.java
common-jre/src/test/java/org/geogebra/common/kernel/: MacroTest.java
common-jre/src/test/java/org/geogebra/common/kernel/arithmetic/: ArithmeticTest.java
common-jre/src/test/java/org/geogebra/common/kernel/commands/: CommandsTest.java  CommandsTest2D.java  SpecialPointsTest.java
common-jre/src/test/java/org/geogebra/common/kernel/geos/: AuralTextTest.java
common-jre/src/test/java/org/geogebra/common/main/: AppCommon3D.java  SelectionManagerTest.java
common-jre/src/test/java/org/geogebra/common/main/exam/: ExamEventsTest.java
common-jre/src/test/java/org/geogebra/test/: OrderingComparison.java
common-jre/src/test/java/org/geogebra/test/commands/: AlgebraTestHelper.java
common/src/main/java/org/geogebra/common/awt/: GColor.java
common/src/main/java/org/geogebra/common/euclidian/: EmbedManager.java  EuclidianDraw.java  EuclidianStyleBarStatic.java  SymbolicEditor.java  TextDispatcher.java
common/src/main/java/org/geogebra/common/euclidian/draw/: DrawVector.java  DrawVideo.java
common/src/main/java/org/geogebra/common/euclidian3D/: EuclidianView3DInterface.java
common/src/main/java/org/geogebra/common/geogebra3D/euclidian3D/: EuclidianController3DCompanion.java  EuclidianStyleBarStatic3D.java  EuclidianView3DCompanion.java  Hitting.java
common/src/main/java/org/geogebra/common/geogebra3D/input3D/: EuclidianViewInput3DCompanion.java  Input3D.java
common/src/main/java/org/geogebra/common/gui/: AccessibilityGroup.java  AccessibilityManagerInterface.java  AccessibilityManagerNoGui.java
common/src/main/java/org/geogebra/common/kernel/: ScheduledPreviewFromInputBar.java
common/src/main/java/org/geogebra/common/kernel/algos/: AlgoAngle.java  AlgoDispatcher.java  AlgoExtremumMulti.java  AlgoIntersectPolyLineConic.java  AlgoNumeratorDenominator.java  AlgoRoots.java  AlgoTableText.java
common/src/main/java/org/geogebra/common/kernel/arithmetic/: ExpressionNodeEvaluator.java  Fractions.java  Function.java  MyArbitraryConstant.java  MyVecNDNode.java
common/src/main/java/org/geogebra/common/kernel/cas/: AlgoIntegralDefinite.java
common/src/main/java/org/geogebra/common/kernel/commands/: AlgebraProcessor.java  CmdIntersect.java  ParametricProcessor.java  SymbolicProcessor.java
common/src/main/java/org/geogebra/common/kernel/geos/: GeoInterval.java  GeoVideo.java  PolyhedronNetConverter.java
common/src/main/java/org/geogebra/common/kernel/implicit/: GeoImplicitCurve.java
common/src/main/java/org/geogebra/common/main/: AppConfig.java  AppConfigDefault.java  Feature.java  HTML5Export.java  SaveController.java  ScreenReader.java
common/src/main/java/org/geogebra/common/media/: MediaURLParser.java
common/src/main/java/org/geogebra/common/plugin/: ScriptManager.java
common/src/main/java/org/geogebra/common/properties/: NumericProperty.java
common/src/main/resources/giac/: __giac.js
config/checkstyle/: checkstyle.xml
desktop/: build.gradle
desktop/src/main/java/org/geogebra/desktop/geogebra3D/euclidian3D/opengl/: RendererCheckGLVersionD.java
desktop/src/main/java/org/geogebra/desktop/gui/: MyImageD.java
desktop/src/main/java/org/geogebra/desktop/gui/dialog/: DialogManagerD.java
desktop/src/main/java/org/geogebra/desktop/gui/inputfield/: AutoCompleteTextFieldD.java
desktop/src/main/java/org/geogebra/desktop/plugin/: UDPLoggerD.java
desktop/src/test/java/org/geogebra/cas/: GeoGebraCasIntegrationTest.java
desktop/src/test/java/org/geogebra/cloud/: MarvlAPITest.java
desktop/src/test/java/org/geogebra/common/kernel/: StringUtilTest.java
desktop/src/test/java/org/geogebra/common/kernel/commands/: ProveCommandTest.java  RedefineTest.java
desktop/src/test/java/org/geogebra/common/kernel/geos/: GeoSymbolicTest.java
desktop/src/test/java/org/geogebra/io/latex/: EditorStateAPITest.java  SerializeLaTeX.java
desktop/src/test/java/org/geogebra/keyboard/: KeyboardLayoutTest.java
ggbml/: build.gradle
ggbml/src/main/java/net/divinechili/: GeoGebraWrapper.java  ModLoader.java
ggbml/src/main/java/net/divinechili/exceptions/: ModLoaderException.java  PluginException.java
ggbml/src/main/java/net/divinechili/ggbml/: Main.java
ggbml/src/main/java/net/divinechili/ggbml/wrapper/: Wrapper.java
ggbml/src/main/java/net/divinechili/gui/: GuiMaker.java  MainController.java  PluginPane.java
ggbml/src/main/java/net/divinechili/plugin/: IPlugin.java  PluginClassLoader.java  PluginSecurityManager.java
ggbml/src/main/resources/assets/gui/: main.fxml
gradle-scripts/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
keyboard-base/src/main/java/org/geogebra/keyboard/base/: KeyboardType.java
keyboard-web/src/main/java/org/geogebra/keyboard/web/: KeyboardSwitcher.java  TabbedKeyboard.java
keyboard-web/src/main/resources/org/geogebra/keyboard/css/: keyboard-styles.scss
retex/renderer-web/: build.gradle
web/dev/: build.gradle
web/src/main/java/org/geogebra/web/: Web3DNoCAS.gwt.xml  WebND.gwt.xml
web/src/main/java/org/geogebra/web/editor/: Editor.java
web/src/main/java/org/geogebra/web/geogebra3D/: AppletFactory3D.java
web/src/main/java/org/geogebra/web/html5/: Browser.java
web/src/main/java/org/geogebra/web/plugin/: WebSocketListener.java
web/src/main/java/org/geogebra/web/shared/: ComponentSwitch.java  ProfilePanel.java
web/src/main/java/org/geogebra/web/tablet/: TabletLookAndFeel.java
web/src/main/java/org/geogebra/web/touch/: WinFileManager.java
web/src/test/java/org/geogebra/web/test/: AppMocker.java  AppWapplet3DTest.java
(+178 files in other folders)
