
apply plugin: 'application'
apply plugin: 'java'

mainClassName = "net.divinechili.ModLoader"

File jfxpath = new File("/usr/lib/jvm/javafx-sdk-11.0.2/lib")    // Path to javafx-sdk here
String jfxbase = new File(jfxpath, "javafx.base.jar").absolutePath
String jfxcontrols = new File(jfxpath, "javafx.controls.jar").absolutePath
String jfxfxml = new File(jfxpath, "javafx.fxml.jar").absolutePath
String jfxgraphics = new File(jfxpath, "javafx.graphics.jar").absolutePath
String jfxmedia = new File(jfxpath, "javafx.media.jar").absolutePath
String jfxswing = new File(jfxpath, "javafx.swing.jar").absolutePath
String jfxweb = new File(jfxpath, "javafx.web.jar").absolutePath
String jfxswt = new File(jfxpath, "javafx-swt.jar").absolutePath

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile project(':common')
    compile project(':desktop')

    compile files(jfxbase)
    compile files(jfxcontrols)
    compile files(jfxfxml)
    compile files(jfxgraphics)
    compile files(jfxmedia)
    compile files(jfxswing)
    compile files(jfxweb)
    compile files(jfxswt)
}